{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 280169235,
      "isDeleted": false,
      "id": "ngRfrXcqdBnrR5n920efV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.36891174316406,
      "y": 108.71310424804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.68663024902344,
      "height": 300.3146667480469,
      "seed": 2103420797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698189477961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1344611229,
      "isDeleted": false,
      "id": "cLjCSK4hfuFYc7EH4epQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.7578125,
      "y": 139.96310424804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.381072998046875,
      "height": 14.20355224609375,
      "seed": 828356701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698189477961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 182857907,
      "isDeleted": false,
      "id": "Blt3YHkKFizVFt5X2a9mO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5633544921875,
      "y": 148.2964324951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.51995849609375,
      "height": 5.17578125,
      "seed": 1227782611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698189477961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 576235517,
      "isDeleted": false,
      "id": "UdpnzTxgINzhptiepruxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.2400207519531,
      "y": 146.412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.51995849609375,
      "height": 5.17578125,
      "seed": 1939199165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698189477961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1256432211,
      "isDeleted": false,
      "id": "jkGoaUWYV-LG7POJrAreI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.2400207519531,
      "y": 146.412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.51995849609375,
      "height": 5.17578125,
      "seed": 1472741021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698189477961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 414959165,
      "isDeleted": false,
      "id": "nlm2Z_iSGOYdqK2kBbsHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2400207519531,
      "y": 146.412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.51995849609375,
      "height": 5.17578125,
      "seed": 1417513629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698189477962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1762265011,
      "isDeleted": false,
      "id": "QTqjB_gj3YMQEwTCxOVgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.0916213989258,
      "y": 193.66403238084288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.27122497558594,
      "height": 20.69686849806336,
      "seed": 511187229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194376650,
      "link": null,
      "locked": false,
      "fontSize": 16.557494798450687,
      "fontFamily": 1,
      "text": "RootStories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RootStories",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 172081405,
      "isDeleted": false,
      "id": "Zn6Wc7muNIEO7x7Q61FqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.01607513427734,
      "y": 219.91644287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.4957275390625,
      "height": 9.495679378103471,
      "seed": 1455140403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194376654,
      "link": null,
      "locked": false,
      "fontSize": 7.596543502482778,
      "fontFamily": 1,
      "text": "#1 site de partage et live news sur le web ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1 site de partage et live news sur le web ...",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 55730387,
      "isDeleted": false,
      "id": "47tk4R2l2UNnvWDY9Rqcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.5950698852539,
      "y": 351.7502145767212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.603271484375,
      "height": 44.75909423828125,
      "seed": 324814547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698189477962,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 63,
      "versionNonce": 1511983581,
      "isDeleted": false,
      "id": "fXe2KkpkOlikJRGW316Ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.92053985595703,
      "y": 252.064866065979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.825531005859375,
      "height": 64.89801025390625,
      "seed": 442338707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698189477962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 74750291,
      "isDeleted": false,
      "id": "wwAtQOYAoiMsh6ZQPf4nx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.654930114746094,
      "y": 145.5002145767212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.21987915039062,
      "height": 150,
      "seed": 1900148381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698194376662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo\nHome\nLogin\nSign up\nStories\nCreate story",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo\nHome\nLogin\nSign up\nStories\nCreate story",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "id": "YUB503Lq9-gsWsWV3xJ2T",
      "type": "rectangle",
      "x": -178.69464874267578,
      "y": 336.64820861816406,
      "width": 222.17882919311523,
      "height": 98.61111450195314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 601618163,
      "version": 90,
      "versionNonce": 273238909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698194390342,
      "link": null,
      "locked": false
    },
    {
      "id": "qQoXHmaRjIYpzG2NnmQwB",
      "type": "ellipse",
      "x": -163.09135055541992,
      "y": 344.28712463378906,
      "width": 32.96440887451172,
      "height": 33.64801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1499505779,
      "version": 57,
      "versionNonce": 1948562749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698194399564,
      "link": null,
      "locked": false
    },
    {
      "id": "4uAHLohipFhwrcWclZU8W",
      "type": "freedraw",
      "x": -105.77798080444336,
      "y": 355.7779998779297,
      "width": 131.5755157470703,
      "height": 10.036865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446866611,
      "version": 33,
      "versionNonce": 1552830877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698194404993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.77777099609375,
          0
        ],
        [
          6.5755157470703125,
          0.314666748046875
        ],
        [
          26.714401245117188,
          1.00909423828125
        ],
        [
          44.76995849609375,
          3.092437744140625
        ],
        [
          54.4921875,
          3.786865234375
        ],
        [
          89.90884399414062,
          6.564666748046875
        ],
        [
          93.38107299804688,
          6.564666748046875
        ],
        [
          96.85328674316406,
          7.25909423828125
        ],
        [
          107.96440124511719,
          8.647979736328125
        ],
        [
          114.21440124511719,
          8.647979736328125
        ],
        [
          117.68663024902344,
          9.342437744140625
        ],
        [
          121.85328674316406,
          10.036865234375
        ],
        [
          123.93663024902344,
          10.036865234375
        ],
        [
          126.71440124511719,
          10.036865234375
        ],
        [
          128.10328674316406,
          10.036865234375
        ],
        [
          129.49217224121094,
          8.647979736328125
        ],
        [
          130.18663024902344,
          7.95355224609375
        ],
        [
          130.8810577392578,
          7.25909423828125
        ],
        [
          131.5755157470703,
          5.870208740234375
        ],
        [
          131.5755157470703,
          5.17578125
        ],
        [
          131.5755157470703,
          4.4813232421875
        ],
        [
          131.5755157470703,
          3.786865234375
        ],
        [
          131.5755157470703,
          3.092437744140625
        ],
        [
          130.8810577392578,
          3.092437744140625
        ],
        [
          130.18663024902344,
          2.397979736328125
        ],
        [
          129.49217224121094,
          2.397979736328125
        ],
        [
          128.10328674316406,
          1.70355224609375
        ],
        [
          127.40884399414062,
          1.70355224609375
        ],
        [
          126.71440124511719,
          1.70355224609375
        ],
        [
          126.71440124511719,
          1.00909423828125
        ],
        [
          126.71440124511719,
          1.00909423828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        126.71440124511719,
        1.00909423828125
      ]
    },
    {
      "id": "XROvRC8x-fN-aDkF8ej-a",
      "type": "freedraw",
      "x": -98.83353805541992,
      "y": 382.86131286621094,
      "width": 83.65884399414062,
      "height": 1.009124755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126227539,
      "version": 17,
      "versionNonce": 973208573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698194406431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4088592529296875,
          0.314666748046875
        ],
        [
          11.436630249023438,
          0.314666748046875
        ],
        [
          25.325515747070312,
          0.314666748046875
        ],
        [
          35.7421875,
          0.314666748046875
        ],
        [
          48.93663024902344,
          0.314666748046875
        ],
        [
          55.18663024902344,
          0.314666748046875
        ],
        [
          62.82551574707031,
          0.314666748046875
        ],
        [
          71.15884399414062,
          0.314666748046875
        ],
        [
          77.40884399414062,
          0.314666748046875
        ],
        [
          79.4921875,
          0.314666748046875
        ],
        [
          80.88107299804688,
          0.314666748046875
        ],
        [
          81.57551574707031,
          0.314666748046875
        ],
        [
          83.65884399414062,
          0.314666748046875
        ],
        [
          83.65884399414062,
          1.009124755859375
        ],
        [
          83.65884399414062,
          1.009124755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        83.65884399414062,
        1.009124755859375
      ]
    },
    {
      "id": "F_kpHjs-YoeoMLgje2w4x",
      "type": "freedraw",
      "x": -93.9724235534668,
      "y": 412.0279998779297,
      "width": 129.4921875,
      "height": 5.870208740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53103603,
      "version": 22,
      "versionNonce": 1547403325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698194408163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.01995849609375,
          0.314666748046875
        ],
        [
          6.5755157470703125,
          1.00909423828125
        ],
        [
          16.9921875,
          3.092437744140625
        ],
        [
          27.408843994140625,
          4.4813232421875
        ],
        [
          42.68663024902344,
          5.17578125
        ],
        [
          51.01995849609375,
          5.17578125
        ],
        [
          60.7421875,
          5.870208740234375
        ],
        [
          66.2977294921875,
          5.870208740234375
        ],
        [
          81.57551574707031,
          5.870208740234375
        ],
        [
          89.90884399414062,
          5.870208740234375
        ],
        [
          102.40884399414062,
          5.870208740234375
        ],
        [
          108.65884399414062,
          5.870208740234375
        ],
        [
          121.15884399414062,
          5.870208740234375
        ],
        [
          124.63107299804688,
          5.870208740234375
        ],
        [
          125.32550048828125,
          5.870208740234375
        ],
        [
          128.10330200195312,
          5.17578125
        ],
        [
          128.7977294921875,
          4.4813232421875
        ],
        [
          128.7977294921875,
          3.092437744140625
        ],
        [
          129.4921875,
          3.092437744140625
        ],
        [
          129.4921875,
          3.092437744140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        129.4921875,
        3.092437744140625
      ]
    },
    {
      "id": "gdoApKOTBGR8qLxIwiMSt",
      "type": "freedraw",
      "x": -230.7779791355133,
      "y": 341.1946563720703,
      "width": 115.60329270362854,
      "height": 19.759124755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926771635,
      "version": 9,
      "versionNonce": 1308246941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698194821924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.797743082046509,
          1.70355224609375
        ],
        [
          12.825519800186157,
          3.092437744140625
        ],
        [
          27.408853769302368,
          6.564666748046875
        ],
        [
          55.186628580093384,
          9.342437744140625
        ],
        [
          94.07551407814026,
          15.592437744140625
        ],
        [
          115.60329270362854,
          19.759124755859375
        ],
        [
          115.60329270362854,
          19.759124755859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        115.60329270362854,
        19.759124755859375
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}